# Use by development docker setup.
COMPOSE_PROJECT_NAME=aapodwalk-api
COMPOSE_DOMAIN=aapodwalk-api.local.itkdev.dk

APP_ENV=dev
APP_SECRET=d37a780dd60d47975253e1359b650db2
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="mysql://db:db@mariadb:3306/db?serverVersion=10.11.10-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mail:1025
###< symfony/mailer ###

DEFAULT_LOCALE=da

MEDIA_PROCESSOR_TEMPLATES='[
{
"pattern": "@^https://media.videotool.dk\\?vn=(?P<id>[^&#]+)$@",
"template": "<div style="position: relative; padding-bottom: 56.25%; height: 0;"><iframe aria-label="Podcast foredrag Nielse Peter Rygard om tilknytning og relationsdannelse" type="text/html" style="position: absolute; top: 0; left: 0; width: 100%!important; height: 100%!important;" src="https://media.videotool.dk/?vn=467_2020102709133646552404099503&ao=1" frameborder="0" allowfullscreen allow="autoplay; fullscreen"></iframe></div>"
},
{
"pattern": "@^https://media.videotool.dk\\?vn=(?P<id>[^&#]+)&is_audio=1$@",
"template": "audio"
}
]
'

# APP_APPS='[
# {
#  "id": "aapodwalk",
#  "name": "Podwalk",
#  "url": "https://github.com/itk-dev/aapodwalk",
#  "paths": {
#   "route": "/route/{id}",
#   "tag": "/tags/{id}"
#  }
# }
# ]'
APP_APPS='[]'
